<!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        General Form Elements
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="breadcrumb-item"><a href="#">Forms</a></li>
        <li class="breadcrumb-item active">General Elements</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
     
      <div class="row">		  
        <div class="col-lg-6 col-12">
			<!-- Basic Forms -->
			  <div class="box">
				<div class="box-header with-border">
				  <h4 class="box-title">Default Basic Forms</h4>			
					<ul class="box-controls pull-right">
					  <li><a class="box-btn-close" href="#"></a></li>
					  <li><a class="box-btn-slide" href="#"></a></li>	
					  <li><a class="box-btn-fullscreen" href="#"></a></li>
					</ul>
				</div>
				<!-- /.box-header -->
				<div class="box-body">
				  <div class="row">
					<div class="col-12">
						<div class="form-group row">
						  <label for="example-text-input" class="col-sm-2 col-form-label">Text</label>
						  <div class="col-sm-10">
							<input class="form-control" type="text" value="Johen Doe" id="example-text-input">
						  </div>
						</div>
						<div class="form-group row">
						  <label for="example-search-input" class="col-sm-2 col-form-label">Search</label>
						  <div class="col-sm-10">
							<input class="form-control" type="search" value="How do I shoot web" id="example-search-input">
						  </div>
						</div>
						<div class="form-group row">
						  <label for="example-email-input" class="col-sm-2 col-form-label">Email</label>
						  <div class="col-sm-10">
							<input class="form-control" type="email" value="bootstrap@example.com" id="example-email-input">
						  </div>
						</div>
						<div class="form-group row">
						  <label for="example-url-input" class="col-sm-2 col-form-label">URL</label>
						  <div class="col-sm-10">
							<input class="form-control" type="url" value="https://getbootstrap.com" id="example-url-input">
						  </div>
						</div>
						<div class="form-group row">
						  <label for="example-tel-input" class="col-sm-2 col-form-label">Telephone</label>
						  <div class="col-sm-10">
							<input class="form-control" type="tel" value="1-(555)-555-5555" id="example-tel-input">
						  </div>
						</div>
						<div class="form-group row">
						  <label for="example-password-input" class="col-sm-2 col-form-label">Password</label>
						  <div class="col-sm-10">
							<input class="form-control" type="password" value="" id="example-password-input">
						  </div>
						</div>
						<div class="form-group row">
						  <label for="example-number-input" class="col-sm-2 col-form-label">Number</label>
						  <div class="col-sm-10">
							<input class="form-control" type="number" value="42" id="example-number-input">
						  </div>
						</div>
						<div class="form-group row">
						  <label for="example-datetime-local-input" class="col-sm-2 col-form-label">Date and time</label>
						  <div class="col-sm-10">
							<input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input">
						  </div>
						</div>
						<div class="form-group row">
						  <label for="example-date-input" class="col-sm-2 col-form-label">Date</label>
						  <div class="col-sm-10">
							<input class="form-control" type="date" value="2011-08-19" id="example-date-input">
						  </div>
						</div>
						<div class="form-group row">
						  <label for="example-month-input" class="col-sm-2 col-form-label">Month</label>
						  <div class="col-sm-10">
							<input class="form-control" type="month" value="2011-08" id="example-month-input">
						  </div>
						</div>
						<div class="form-group row">
						  <label for="example-week-input" class="col-sm-2 col-form-label">Week</label>
						  <div class="col-sm-10">
							<input class="form-control" type="week" value="2011-W33" id="example-week-input">
						  </div>
						</div>
						<div class="form-group row">
						  <label for="example-time-input" class="col-sm-2 col-form-label">Time</label>
						  <div class="col-sm-10">
							<input class="form-control" type="time" value="13:45:00" id="example-time-input">
						  </div>
						</div>
						<div class="form-group row">
						  <label for="example-color-input" class="col-sm-2 col-form-label">Color</label>
						  <div class="col-sm-10">
							<input class="form-control" type="color" value="#563d7c" id="example-color-input">
						  </div>
						</div>
					</div>
					<!-- /.col -->
				  </div>
				  <!-- /.row -->
				</div>
				<!-- /.box-body -->
			  </div>
			  <!-- /.box -->			
		</div>		  
        <div class="col-lg-6 col-12">
			<!-- Basic Forms -->
			  <div class="box">
				<div class="box-header with-border">
				  <h4 class="box-title">Form Sections</h4>			
					<ul class="box-controls pull-right">
					  <li><a class="box-btn-close" href="#"></a></li>
					  <li><a class="box-btn-slide" href="#"></a></li>	
					  <li><a class="box-btn-fullscreen" href="#"></a></li>
					</ul>
				</div>
				<!-- /.box-header -->
				<form>
					<div class="box-body">
						<h4 class="mt-0 mb-20">1. Customer Info:</h4>
						<div class="form-group">
							<label for="example_input_full_name">Full Name:</label>
							<input type="email" class="form-control" placeholder="Enter full name">
						</div>
						<div class="form-group">
							<label>Email address:</label>
							<input type="email" class="form-control" placeholder="Enter email">
						</div>
						<div class="form-group">
							<label>Contact:</label>							
							<input type="tel" class="form-control" placeholder="Phone number">
						</div>
						<div class="form-group">
							<label>Communications :</label>
							<div class="c-inputs-stacked">
								<input type="checkbox" id="checkbox_123">
								<label for="checkbox_123" class="block">Email</label>
								<input type="checkbox" id="checkbox_234">
								<label for="checkbox_234" class="block">SMS</label>
								<input type="checkbox" id="checkbox_345">
								<label for="checkbox_345" class="block">Phone</label>
							</div>
						</div>
						<hr>
						
						<h4 class="mt-0 mb-20">2. Payment Info:</h4>
						
						<div class="form-group">
							<label>Payment Method :</label>
							<div class="c-inputs-stacked">
								<input name="group123" type="radio" id="radio_123" value="1">
								<label for="radio_123" class="mr-30">Credit Card</label>
								<input name="group456" type="radio" id="radio_456" value="1">
								<label for="radio_456" class="mr-30">Cash</label>
								<input name="group789" type="radio" id="radio_789" value="1">
								<label for="radio_789" class="mr-30">Wallet</label>
							</div>
						</div>
						<div class="form-group">
							<label for="example_input_full_name">Amount:</label>
							<input type="email" class="form-control" placeholder="Enter full name">
						</div>
					</div>
					<!-- /.box-body -->
					<div class="box-footer">
						<button type="submit" class="btn btn-danger">Cancel</button>
						<button type="submit" class="btn btn-success pull-right">Submit</button>
					</div>
				</form>
			  </div>
			  <!-- /.box -->			
		</div>
	  </div>
		

      <!-- /.row -->
      
    </section>
    <!-- /.content -->
  </div>

